<!DOCTYPE html>
<html lang="ko">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Son Profile</title>
   <link rel="stylesheet" href="son.css">
</head>
<body>
   <div class="player-profile">
      <div class="player-image">
          <img src="image\son.webp" alt="Player Image">
      </div>
      <div class="player-details">
         <h1>이름: 손흥민</h1>
         <p>1992년 7월 8일생</p>
         <p>현재 소속: Tottenham Hotspur</p>
         <b>현 Tottenham Hotspur 주장</b>
         <p>포지션: 윙어, 스타리이커</p>
         <p>등번호: 7</p>

         <h3>주요 클럽 경력</h3>
         <b>함부르크 SV (2010~2013)</b>
         <p>12-13시즌 34경기 12골 2도움</p>
      
         <b>바이어 04 레버쿠젠 (2013~2015)</b>
         <p>13-14시즌 43경기 12골 7도움 <span style="font-size:70%; color: red;">(분데리스가 4위)</span></p>
         <p>14-15시즌 42경기 17골 3도움 <span style="font-size:70%; color: red;">(분데리스가 4위)</span></p>

         <b>토트넘 홋스퍼 FC (2015~)</b>
         <p>16-17시즌 47경기 21골 7도움 <span style="font-size:50%; color: red;">(EPL 2위)</span></p>      
         <p>18-19시즌 48경기 20골 9도움 <span style="font-size:50%; color: red;">(챔스 2위)</span></p>
         <p>20-21시즌 51경기 22골 17도움 <span style="font-size:50%; color: red;">(리그컵 2위)</span></p>
         <p>21-22시즌 45경기 24골 8도움 <span style="font-size:50%; color: red;">(EPL 4위, 득점왕)</span></p>
      </div>
  </div>
</body>
</html>